#
#name: AWS integration
#run-name: ${{ github.actor }} is learning GitHub AWS integration
#on: [ push, pull_request ]
#
#env:
#  AWS_REGION: eu-central-1
#  S3BUCKET: testdeploystack-webappdeploymentbucket-ec99i55fm0i7
#
#jobs:
#  build:
#    name: Build and Package
#    runs-on: ubuntu-latest
#    permissions:
#      id-token: write
#      contents: read
#    steps:
#      - uses: actions/checkout@v2
#        name: Checkout Repository
#
#      - uses: aws-actions/configure-aws-credentials@v1
#        with:
#          role-to-assume: ${{ secrets.IAMROLE_GITHUB }}
#          role-session-name: GitHub-Action-Role
#          aws-region: ${{ env.AWS_REGION }}
#
#      - name: Set up JDK 11
#        uses: actions/setup-java@v3
#        with:
#          java-version: 11
#          distribution: 'corretto'
#
#      - name: chmod
#        run: chmod -R +x ./.github
#
#      - name: Build and Package Maven
#        id: package
#        run: $GITHUB_WORKSPACE/.github/scripts/build.sh
#
#      - name: Upload Artifact to s3
#        working-directory: core/target
#        run: aws s3 cp *.jar s3://${{ env.S3BUCKET }}/
#
